{'data': [{'nome': 'MENINOCX DA SILVA SADASDADFSDF',
   'alcunhas': [],
   'dataNascimento': '22/03/1965',
   'nomeMae': '',
   'nomePai': '',
   'obito': 'N',
   'uf': {},
   'municipio': {},
   'dadosPessoaisOrcrim': [{'id': 35662,
     'idOrcrim': 230,
     'nomeOrcrim': 'BONDE DO TERROR',
     'siglaOrcrim': 'BDT',
     'dataInicio': None,
     'dataTermino': None,
     'dataInicioFormatoString': None,
     'dataTerminoFormatoString': None}],
   'documentos': [{'id': 61123,
     'numero': '61664745122',
     'tipoDocumento': {'id': 9, 'descricao': 'CPF'}}],
   'uuid': '0074af37-5efe-4fd6-9cb1-8ad708d92284'}]}